# RecipeBook

./: Program.cs  Recipe.csproj  Startup.cs
Auth/: RolesAuthorizationHandler.cs
Controllers/: HomeController.cs  IngredientController.cs  RecipeController.cs  StepController.cs  UserController.cs
Migrations/: 20211112222103_initial.Designer.cs  20211112222103_initial.cs  DataBaseContextModelSnapshot.cs
Models/: DataBaseContext.cs  ErrorViewModel.cs  Ingredient.cs  Recipe.cs  RecipeImages.cs  RecipeUserView.cs  Step.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Step/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
